---
layout: null
---
<html>
<head>
    <meta charset="utf-8">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            border: 5px solid rgb(240, 240, 240);
        }
        td {
            padding: 8px;
        }
        #_1-legumes-title, #_3-fromages-title, #_5-miels-title, #_7-tisanes-title, #_9-autres-alimentaires-title, #_b-distributions-title {
            color: #468250;
        }
        ._1-legumes-name, ._3-fromages-name, ._5-miels-name, ._7-tisanes-name, ._9-autres-alimentaires-name, ._b-distributions-name {
            font-weight: bold;
            color: #468250;
        }
        ._1-legumes-address, ._3-fromages-address, ._5-miels-address, ._7-tisanes-address, ._9-autres-alimentaires-address, ._b-distributions-address {
            font-weight: bold;
            background-color: #468250;
            color: white;
        }
        #_2-viandes-title, #_4-bieres-title, #_6-pains-title, #_8-oeufs-title, #_a-autres-non-alimentaires-title {
            color: #eaa27e;
        }
        ._2-viandes-name, ._4-bieres-name, ._6-pains-name, ._8-oeufs-name, ._a-autres-non-alimentaires-name {
            font-weight: bold;
            color: #eaa27e;
        }
        ._2-viandes-address, ._4-bieres-address, ._6-pains-address, ._8-oeufs-address, ._a-autres-non-alimentaires-address {
            font-weight: bold;
            background-color: #eaa27e;
            color: white;
        }
    </style>
</head>
<body>
{%- for collection in site.collections -%}
  {%- assign collection_title = collection.title | default: collection.label -%}
  {%- unless collection.label == 'posts' -%}
    <h2 id="{{collection.relative_directory}}-title"><i>{{ collection_title }}</i></h2>
    <table class="table-collection">
      <tbody>
        {%- for doc in collection.docs -%}
            {% assign filename = doc.path | split: '/' | last %}
            {% if doc.title and doc.title != "" and doc.url and doc.url != "" and filename != "index.md" %}
                <tr>
                    <td><i>{{ doc.type | join: ', ' | default: "" }}</i></td>
                    <td class="{{collection.relative_directory}}-name">{{ doc.nom | default: "" }}</td>
                    <td>certifications</td>
                    <td class="{{collection.relative_directory}}-address">{{ doc.adresse | default: "" }}</td>
                    <td>lieux de rencontre</td>
                    <td>{{ doc.tel | default: "" }}</td>
                </tr>
            {% endif %}
        {%- endfor -%}
      </tbody>
    </table>
  {%- endunless -%}
{%- endfor -%}
</body>
</html>